# Configuration pour Twitch
TWITCH_USERNAME=your_twitch_username    # Nom d'utilisateur Twitch du bot
TWITCH_OAUTH_TOKEN=your_oauth_token     # Token d'authentification OAuth de votre bot Twitch
TWITCH_CHANNEL=channel_to_join          # Nom du canal Twitch à surveiller

# Configuration pour MySQL
MYSQL_HOST=your_mysql_host              # Hôte MySQL
MYSQL_USER=your_mysql_username          # Nom d'utilisateur MySQL
MYSQL_PASSWORD=your_mysql_password      # Mot de passe MySQL
MYSQL_DATABASE=your_mysql_database      # Nom de la base de données MySQL
